{
  "name": "noshboard",
  "version": "0.0.1",
  "description": "scrolling news updates",
  "author": "yassghn@protonmail.com",
  "license": "SEE LICENSE IN license",
  "browser": "dist/js/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassghn/noshboard.git"
  },
  "scripts": {},
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^8.33.1",
    "bunbuilder": "../bunbuilder/bunbuilder-0.0.1.tgz",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.8.3"
  }
}